# ViewPager2_primeri

./: settings.gradle
VP1/: build.gradle
VP1/src/main/: AndroidManifest.xml
VP1/src/main/java/cc/kostic/tabs/: Main1.java  MainActivity.java  PageFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  VpAdapter.java
VP1/src/main/res/layout/: activity_main.xml  fragment_main.xml  main1.xml
VP1/src/main/res/values/: strings.xml
VP2/: build.gradle
VP2/src/androidTest/java/cc/kostic/dva/: ExampleInstrumentedTest.java
VP2/src/main/java/cc/kostic/dva/: Main2.java  Main2Fragment.java  Main2ViewModel.java  NekakavFragment.java  ViewPagerAdapter.java  VpAdapter.java
VP2/src/main/res/layout/: main2_fragment.xml
VP2/src/main/res/values/: colors.xml  strings.xml
VP2/src/test/java/cc/kostic/dva/: ExampleUnitTest.java
VP3_binding_i_transformacije/: build.gradle
VP3_binding_i_transformacije/src/main/: AndroidManifest.xml
VP3_binding_i_transformacije/src/main/java/info/androidhive/viewpager2/: Main3.java  MainActivity.java
VP3_binding_i_transformacije/src/main/java/info/androidhive/viewpager2/views/: ViewsSliderActivity.java
VP3_binding_i_transformacije/src/main/res/layout/: activity_main.xml  activity_views_slider.xml  main3.xml
VP3_transformacije/: build.gradle
VP3_transformacije/src/main/java/info/androidhive/viewpager2/: MainActivity.java
VP3_transformacije/src/main/res/layout/: activity_fragment_view_pager.xml  activity_main.xml
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
dva/src/main/: AndroidManifest.xml
dva/src/main/java/cc/kostic/dva/: Main2.java
dva/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vp_1/src/main/res/layout/: fragment_main.xml
vp_1/src/main/res/values/: colors.xml  strings.xml
vp_2/: build.gradle
vp_2/src/main/res/layout/: main2.xml  main2_fragment.xml
(+11 files in other folders)
